<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Angular Home</title>
        
         <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
        
        
        <link href="style/myStyle.css" rel="stylesheet" type="text/css"/>
        <link href="style/listStyle.css" rel="stylesheet" type="text/css" />
        
      

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body ng-app="myAppBody">
        <div id="titleNav">

            <!-- The style sheet has pageTitle floated left -->
            <div id="pageTitle">
                Sam's Sunny Getaways
            </div>

            <!-- The style sheet has nav floated right -->
            <div id="nav">
                <div><a href="#nghome">NgHome</a></div>
                <div><a href="#users">Users</a></div>
                <div><a href="#reservations">Reservations</a></div>
                 <div><a href="../labs.html">Labs</a></div>

            </div>

            <!-- Must stop the floating so that elements below (e.g., content) 
            don't float up into here. -->
            <div class="stopFloat"></div>
        </div>
        <div ng-view="" id='content'>



        </div>

        <div id="footer">
            Sam Mikulski
        </div>



        <script src='js/1_routing_layout_app.js'></script>
        <script src='js/userController.js'></script>
        <script src='js/reservationController.js'></script>

    </body>
</html>
