<!DOCTYPE html>
<html>
    <head>
        <title>09 Angular Home</title>

        <!-- Use this type of comment within HTML -->

        <!-- If you want to use any Angular code (like the angular include, you 
        must include a reference to the Angular JS library -->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

        <!-- This is a reference to an external style sheet, many pages can point to one -->
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />  

        <style>
            /* 
              This is called an internal style sheet. Put styles in here that 
              you need for this specific page. These styles will overwrite whatever
              is in your external style sheet above.

              Use ONLY this (slash/star) )type of comment inside a style sheet. Other types 
              (like double slash) do not work.  
            */
        </style>
    </head>
    <body>

        <div ng-app="">  <!-- inside this div you can use Angular directives -->     

            <div ng-include src="'top.html'"> </div> <!-- will insert "top.html" code here -->  

            <div id="content">

                <div class="width33Pct" >
                    <img src="pics/best-time-visit-hawaii.png" alt="" style="opacity:0.9;"  />

                    <img src="pics/water.jpeg" alt="" style="opacity:0.9;" />
                    <br/>
                </div> 

                <!-- Must stop the floating so that elements below don't float up into here. -->
                <div class="stopFloat"></div>
            </div> <!-- end of content. [[Keep track of nesting]] -->

            <div ng-include src="'bottom.html'"> </div> <!-- will insert "top.html" code here -->  

        </div> <!-- end of the ng-app div -->

    </body>
</html>