        <div id="titleNav">

            <!-- The style sheet has pageTitle floated left -->
            <div id="pageTitle">
                Sam's Sunny Getaways
            </div>

            <!-- The style sheet has nav floated right -->
            <div id="nav">
                <div class='navLink'><a href="index.html">Home</a></div>
                <div class='navLink'><a href="08_Angular/index.html">Ng_Intro</a></div>
                <div class='navLink'><a href="09_AngAdv/index.html">Ng_Adv</a></div>
                <div class='navLink'><a href="../labs.html">Labs</a></div>
            </div>

            <!-- Must stop the floating so that elements below (e.g., content)
            don't float up into here. -->
            <div class="stopFloat"></div>
        </div>
