<!DOCTYPE html>
<html>
    <head>
        <title>Sam's Sunny Getaways</title>

        <!-- Use this type of comment within HTML -->

        <!-- If you want to use any Angular code (like the angular include, you
        must include a reference to the Angular JS library -->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

        <!-- This is a reference to an external style sheet, many pages can point to one -->
        <link href="myStyle.css" rel="stylesheet" type="text/css" />

        <style>
            /*
              This is called an internal style sheet. Put styles in here that
              you need for this specific page. These styles will overwrite whatever
              is in your external style sheet above.

              Use ONLY this (slash/star) )type of comment inside a style sheet. Other types
              (like double slash) do not work.
            */
        </style>
    </head>
    <body>

     <div ng-app=""> <!-- inside this div you can use Angular directives -->
            <div id="titleNav">

                <!-- The style sheet has pageTitle floated left -->
                <div id="pageTitle">
                    Labs Blog
                </div>

                <!-- The style sheet has nav floated right -->
               <div ng-include src=" 'top.html' "></div>


                <!-- Must stop the floating so that elements below (e.g., content)
                don't float up into here. -->
                <div class="stopFloat"></div>
            </div>
            <div id="content">
                <h3>
                <a href='index.html'>Lab 1: Home Page</a>
                </h3>
                <p>
                    This has been my first real project with HTML since CIS 2229,
                    but I definitely was excited to start using HTML again. I love
                    being able to see an HTML page, even when it isn't fully finished,
                    unlike working with java, where you often cannot see your program run
                    until it is fully functional. In my style sheet, I played around a lot
                    with my background colors and my fonts. I ended up using the same fonts,
                    since I liked the look of that font. I also managed to have my 'bottom.html'
                    work so that it is consistent throughout my webpage, using angular. Working
                    with angular was definitely interesting, but I'm excited to see what more I can
                    do with it. I was happy that I did at least get it to work! Style sheets are also
                    going to become super handy as well, to keep that consistency and fluidity.


                </p>
                <h3>
               <a href='02_advLayout/index.html'>Lab 2: Advanced Layout</a>
               </h3>
                <p>
                    WOW, this assignment was extremely challenging! I definitely can say though,
                    that I learned a lot about Responsive Design, Jquery, and collapsible navigation
                    bars. One of the most important things I learned about was the submission form,
                    simply because almost any website advertising a business will have you fill out
                    a submission form for a mailing list. I was surprised at how easy it was to do
                    with our temple e-mails. The hardest thing to do was definetly the collapsible
                    navigation bar, and adjusting it so that the other buttons went away. I was also
                    surprised how hard it was to make the single page layout, and make the three
                    columns (which I guess I am still confused on.)
                </p>
                <h3>
                    <a href='03_js_intro/index.html'>  Lab 3: JavaScript Intro</a>

                </h3>
                <p>
                    This assignment was pretty straight-forward. Added some pictures,
                    allow user to change background colors of each room, along with font colors
                    and rates of the first room. Easiest thing to do was to actually
                    make the objects. If there was anything hard, it would've been grabbing
                    the user input and making sure all of my variables and references
                    were named appropriately.
                </p>

                <h3>
                  <a href='04_js_adv/index.html'> Lab 4: Advanced JavaScript</a>
                </h3>
                <p>
                    This assignment, in my opinion, was very useful, since I learned
                    how to incorporate two things: tables and sorting functions. The sorting
                    functions, I felt were surprisingly not that hard to incorporate, but
                    it definetly was a little tricky populating the table, and getting it
                    to look nice, and organized. I think I'm still confused on external style
                    sheets, since I had some issues with getting those to work properly with
                    my links in the nav bar, but Other than that I feel like tables are used
                    all over websites, so this was a good way to learn how to use them.

                </p>

                <h3>
                  <a href='05_js_fw/index.html'> Lab 5: JavaScript Framework</a>
                </h3>
                <p>
                    This assignment was a little more on the difficult side,
                    due to the whole aspect of the picture gallery. I thought
                    it was difficult to make the small icons correspond to thel arger
                    pictures. Overall,though, it was definitely a good way to expand on
                    what we learned in the framework lab. I actually like using .js files
                    to keep the scripts separate. It separates the functions from
                    the HTML/CSS code. I think this will be very helpful for
                    my tutorial, in terms of making .js files, and make functions.
                </p>

                <h3>
                  <a href = 'mikulskiDatabase.docx'> Lab 6: Database</a>
                </h3>
                <p>
                    This lab gave me a good refresher of SQL, which I took
                    last semester, so it was still pretty fresh in my head.
                    Last semester, however, we mainly used Oracle SQL Developer,
                    and only used MySQLWorkbench for a project. So, this assignment
                    made me more comfortable using MySQLWorkbench.
                </p>

                <h3>Lab 7: Web APIs and AJAX</h3>
                <p>
                    This lab gave me a better understanding of the ajax calls,
                    and everything that we have been learning in lab.
                    However, I'm still having publihsing issues for my projects,
                    and it is pretty frustrating. However, copying over
                    my entire web folder seemed to fix everything.
                    It was also a little difficult figuring out how to
                    add the pictures into the table, but all we had to do
                    was to add a source tag to each one on the html page.
                    <br>
                    <a href = '07_webAPIs/listUsers.html'> UserListView</a>
                    <br>
                    <a href = '07_webAPIs/listUsersAPI.jsp'> UserListJSP</a>
                    <br>
                    <a href = '07_webAPIs/listReservations.html'> ReservationList</a>
                    <br>
                    <a href = '07_webAPIs/listReservationsAPI.jsp'> ReservationListJSP</a>


                </p>
                <h3>
                  <a href='08_Angular/index.html'> Lab 8: Angular Routing Intro</a>
                </h3>

                <p>
                    This lab taught me how to use Angular routing, reinforcing
                    what we did in Lab earlier. I now have a better understanding
                    of the concept. The most difficult part was getting the table to
                    display, but I figured it out, referencing the sample code. Getting
                    the images to display was a little difficult, but it ended up
                    being a very simple fix.

                </p>

                <h3>
                  <a href='09_AngularAdv/index.html'> Lab 9: Angular Advanced</a>
                </h3>
                <p>
                    Thiz lab taught me more about angular routing, and reinforced
                    the concepts from last week. The most difficult part was Getting
                    my resertvationInsert html page to actually communicate with my web API,
                    and it turns out, i did type in a file name wrong, which made the whole thing
                    not work, which was frustrating, but an easy fix. I thought it was cool though
                    that we can just insert new records as URLs. 
                </p>

                <h3>
                  <a href='Tutorial/Tutorial.html'> Tutorial - To Do List</a>
                </h3>
                <p>
                    This, by far, has been the most amount of work I have put into
                    an assignment for this class, but that's also what this assignment was about.
                    Everything came together nicely in the end.
                    The hardest part was dealing with the cookies, because it turns out, I did
                    not understand cookies as well as I thought I did (and almost still don't
                    fully understand it).
                </p>
            </div> <!-- end of content. [[Keep track of nesting]] -->

            <div ng-include src="'bottom.html'"> </div> <!-- will insert "top.html" code here -->

        </div> <!-- end of the ng-app div -->

    </body>
</html>
