
<div id='dataList'> <!-- listStyle.css has rules for id dataList -->

     <h2>Reservations <a href="#reservationInsert" style="position:relative; top:0.15em;"><img src="icons/insert.png" style ='width: 25px;'></a></h2>

    <div>
        Search: <input ng-model="query" type="text"/>
    </div>
    <br/>
    <table>
        <tr>
            <th ng-click="sortField = 'reservationID'; reverse = !reverse">Id<img src='icons/sortUpDown16.png' style ='width: 15px;'></th>
            <th ng-click="sortField = 'reservationName'; reverse = !reverse">Name <img src='icons/sortUpDown16.png' style ='width: 15px;'></th>
            <th ng-click="sortField = 'imageSort'; reverse = !reverse">Image <img src='icons/sortUpDown16.png' style ='width: 15px;'></th>
            <th ng-click="sortField = 'checkIn'; reverse = !reverse">Check In <img src='icons/sortUpDown16.png' style ='width: 15px;'></th>
            <th ng-click="sortField = 'checkOut'; reverse = !reverse">Check Out <img src='icons/sortUpDown16.png' style ='width: 15px;'></th>
            <th ng-click="sortField = 'nightsStay'; reverse = !reverse">Nights Stay <img src='icons/sortUpDown16.png' style ='width: 15px;'></th>
            <th ng-click="sortField = 'errorMsgSort'; reverse = !reverse">Error Msg <img src='icons/sortUpDown16.png' style ='width: 15px;'></th>
        </tr>
        <tr ng-repeat="reservationObj in reservationList| filter:query | orderBy:sortField:reverse">
            <td>{{reservationObj.reservationId}}</td>
            <td>{{reservationObj.reservationName}}</td>
            <td><img ng-src="{{reservationObj.image}}"></td>
            <td>{{reservationObj.checkIn}}</td>
            <td>{{reservationObj.checkOut}}</td>
            <td>{{reservationObj.nightsStay}}</td>
            <td>{{reservationObj.errorMsg}}</td>

        </tr>
    </table>
</div>