



<div id="insertArea">

    <h3>Insert Reservation</h3>

    <table>
        <tr>
            <td>
                Name:
            </td>
            <td>
                <input type="text" id="reservationNameId" ng-model="newReservation.reservationName">
            </td>
            <td class="error" id="reservationNameErrorId">
                {{errors.reservationName}}
            </td>
        </tr>
        
        
        <tr>
            <td>
                Image URL:
            </td>
            <td>
                <input type="text" id="imageId" ng-model="newReservation.image">
            </td>
            <td class="error" id="imageErrorId">
               
            </td>
        </tr>
        
        
        <tr>
            <td>
                Check In Date:
            </td>
            <td>
                <input type="text" id="checkInId" ng-model="newReservation.checkIn">
            </td>
            <td class="error" id="checkInErrorId">
                {{errors.checkIn}}
            </td>
        </tr>
        <tr>
            <td>
                Check Out Date:
            </td>
            <td>
                <input type="text" id="checkOutId" ng-model="newReservation.checkOut">
            </td>
            <td class="error" id="checkOutErrorId">
                {{errors.checkOut}}
            </td>
        </tr>
        <tr>
            <td>
                Nights Stay:
            </td>
            <td>
                <input type="text" id="nightsStayId" ng-model="newReservation.nightsStay">
            </td>
            <td class="error" id="nightsStayErrorsId">
                {{errors.nightsStay}}
            </td>
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <button ng-click="insertSave()">Insert Save</button>
            </td>
            <td colspan="2" class="error">
                {{errors.errorMsg}}
            </td>
        </tr>
    </table>

</div>