<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to our interactive page!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            div {
                background-color: lightgoldenrodyellow;
                padding: 2em;
                margin: 2em;
            }
            h1{
                text-align: center;
                background-color: #ffcc99;
                padding: 2em;

                margin-top: 0em;
                margin-bottom: 1em;
                margin-left: 0;
                margin-right: 0;


            }
        </style>
    </head>

    <body>

        <h1> Welcome to our Interactive Rooms page!</h1>

        Room 1: Don't like our rate? You can change it below!
        <br>
      
        <br>
        Click the image below for a colorful surprise!
        <div id="room1"></div>
        <button onclick ="changeRate1()">Change Rate </button>
        <input id ="rateInput1"/>
        <br>
        <br>
        Like the color? But is the text too dark? Click this button!
        <button onclick="changeFontColor()"> Change Font Color </button>



        <br>
        <br>
        <br>
        Hover your mouse arrow around Room 2 for a 'colorful' surprise!
        <div id="room2"></div>
        <button onclick ="changeRate2()">Change Rate </button>
        <input id ="rateInput2"/>
        
        



        <script>
            "use strict";
            function makeRoom(id, roomType, roomRate, theImg) {
                var roomObj = document.getElementById(id);
                roomObj.type = roomType;
                roomObj.rate = roomRate;

                roomObj.display = function () {
                    roomObj.innerHTML = "Room Type: " + roomObj.type + "<br/> Rate: $" + roomObj.rate + " per night"
                            + "<br/> <img src = '" + theImg + "'>";
                };

                roomObj.changeRate = function (newRate) {
                    roomObj.rate = newRate;
                    roomObj.display();
                };

                roomObj.changeColor = function (newColor) {
                    roomObj.style.backgroundColor = newColor;
                    roomObj.display();
                };
                roomObj.changeFont = function (newFontColor) {
                    roomObj.style.color = newFontColor;
                    roomObj.display();
                };
                
                roomObj.changeType = function (newType) {
                    roomObj.type = newType;
                    roomObj.display();
                };

                roomObj.display();
                return roomObj;
            }

            var room1Obj = makeRoom("room1", "Couples Suite", 300, "pics/couple.jpg");
            var room2Obj = makeRoom("room2", "Deluxe Double Bed Room", 400, "pics/double.jpg");

            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
            function changeRate1() {
                var yourNewRate = document.getElementById("rateInput1").value;
                room1Obj.changeRate(yourNewRate);
            };
            function changeRate2(){
                var yourNewRate = document.getElementById("rateInput2").value;
                room2Obj.changeRate(yourNewRate);
            }
            room1Obj.onclick = function () {
                room1Obj.changeColor(getRandomColor());
            };
            room2Obj.onmouseover = function () {
                room2Obj.changeColor(getRandomColor());
            };
            function changeFontColor() {
                if (room1Obj.style.color === "white")
                {
                    room1Obj.changeFont("black");
                }
                else{
                    room1Obj.changeFont("white");
                }
            };




        </script>

    </body>
</html>
