
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>List of Hotels</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- If you want to use any Angular code (like the angular include, you 
        must include a reference to the Angular JS library -->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

        <!-- This is a reference to an external style sheet, many pages can point to one -->        
        <link href="myStyle.css" rel="stylesheet" type="text/css" />  

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet"> 

    </head>


    <body>

        <div ng-app=""> <!-- inside this div you can use Angular directives -->  

            <div ng-include src="'top.html'"></div> <!-- will insert top.html here -->

            <center><h2>Hotels in Rome<br>Click the headings to sort!</h2></center>
            <div id="listHere"></div>

            <script>
                "use script";

                function my$(element) {
                    return document.getElementById(element);
                }

                function makeHotel(theName, theImage, theLocation, theRating, theCost) {

                    var hotelObj = {};                  // create empty JS object.
                    hotelObj.name = theName;            // create custom property make
                    hotelObj.image = theImage;
                    hotelObj.location = theLocation;  // create custom property condition
                    hotelObj.rating = theRating;          // create custom property price
                    hotelObj.cost = theCost;
                    return hotelObj;
                }


                //private method
                function makeTable(hotelList) {
                    // Create a new HTML table and insert objects from the hotelList into it. 
                    var newTable = document.createElement("table");

                    var newRow;
                    var newCell;
                    
                    // Add one row (to HTML table) per element) in the webUserList array
                    // (a property of the object created from the JSON string).
                    for (var i in hotelList) {
                        newRow = newTable.insertRow(i);

                        newCell = newRow.insertCell(0);
                        newCell.innerHTML = hotelList[i].name;

                        newCell = newRow.insertCell(1);
                        newCell.innerHTML = "<img width='200' src='" + hotelList[i].image + "'>";

                        newCell = newRow.insertCell(2);
                        newCell.innerHTML = hotelList[i].location;

                        newCell = newRow.insertCell(3);
                        newCell.innerHTML = hotelList[i].rating;
                        newCell.style.textAlign= "right";

                        newCell = newRow.insertCell(4);
                        newCell.innerHTML = formatCurrency(hotelList[i].cost);
                        newCell.style.textAlign = "right";

                    }

                    // Add header row at top (with field names as column headings): 
                    var newHead = newTable.createTHead();
                    newRow = newHead.insertRow(0);

                    newCell = newRow.insertCell(0);
                    newCell.innerHTML = "Name";
                    
                    newCell.onclick = function () { //When user clicks, it sorts
                        sort(hotelList, "name"); 
                        displayTable();
                    };

                    newCell = newRow.insertCell(1);
                    newCell.innerHTML = "Image";


                    newCell = newRow.insertCell(2);
                    newCell.innerHTML = "Location";
                    
                    newCell.onclick = function () {
                        sort(hotelList, "location"); //When user clicks, it sorts
                        displayTable();
                    };

                    newCell = newRow.insertCell(3);
                    newCell.innerHTML = "Rating";
                    
                    newCell.onclick = function () {
                        sort(hotelList, "rating"); //When user clicks, it sorts
                        displayTable();
                    };

                    newCell = newRow.insertCell(4);
                    newCell.innerHTML = "Cost/3 Nights";
                    newCell.style.textAlign = "right";
                    
                    newCell.onclick = function () {
                        sort(hotelList, "cost"); //When user clicks, it sorts
                        displayTable();
                    };

                    return newTable;
                } // end function makeTable

                function formatCurrency(num) {
                    return num.toLocaleString("en-US", {style: "currency", currency: "USD", minimumFractionDigits: 2});
                }

                //private method
                function sort(list, byProperty) {
                    var size = list.length;
                    
                    // selection sort
                    for (var i = 0; i < size - 1; i++) {
                        var small = i;
                        console.log('i is ' + i);
                        
                        for (var j = i; j < size; j++) {
                            console.log("j is " + j);
                            var listJ = list[j];
                            var listSmall = list[small];

                            // use associative array notation (using property name like array index)
                            if (listJ[byProperty] < listSmall[byProperty]) {
                                small = j;
                                console.log("small is " + small);
                            }
                        }
                        
                        // swap element i with element small
                        var temp = list[i];
                        list[i] = list[small];
                        list[small] = temp;
                        console.log("swapped i " + i + " with small " + small);
                    }
                }

                function displayTable() {
                    // Making a DOM object, nothing shows yet... 
                    var htmlTable = makeTable(hotelList);

                    // clean out anything that may be there before. 
                    my$("listHere").innerHTML = "";

                    // The DOM object will show once you attach it somewhere on the page.
                    my$("listHere").appendChild(htmlTable);
                }

                var hotelList = [];
                hotelList[0] = makeHotel("Hotel Raffaello", "raffaello.jpg", "Urbana", "3.5", 522);
                hotelList[1] = makeHotel("Nerva Boutique Hotel", "nerva.jpg", "Via Tor De' Conti", "5", 626);
                hotelList[2] = makeHotel("Hotel Adriano", "adriano.jpg", "Via Di Pallacorda", "4.5", 465);
                hotelList[3] = makeHotel("Hotel Artemide", "artemide.jpg", "Via Nazionale", "5", 1098);
                hotelList[4] = makeHotel("Dimora degli Dei", "dimora.jpg", "Via Del Seminario", "4.5", 570);

                sort(hotelList, "name"); 
                displayTable();


            </script>



            <div ng-include src="'bottom.html'"></div> <!-- will insert bottom.html here -->

        </div> <!-- end of the ng-app div -->
    </body>
</html>
