<!DOCTYPE html>
<html>
    <head>
        <title>Ng Advanced</title>

        <!-- Use this type of comment within HTML -->

        <!-- If you want to use any Angular code (like the angular include, you 
        must include a reference to the Angular JS library -->

        <!--script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-route.min.js"></script-->

        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>


        <!-- This is a reference to an external style sheet, many pages can point to one -->
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />  
        <link href="style/listStyle.css" rel="stylesheet" type="text/css" />  

        <style>
            /* 
              This is called an internal style sheet. Put styles in here that 
              you need for this specific page. These styles will overwrite whatever
              is in your external style sheet above.

              Use ONLY this (slash/star) )type of comment inside a style sheet. Other types 
              (like double slash) do not work.  
            */
        </style>
    </head>
    <body ng-app='myAppBody'>

        <div>  <!-- inside this div you can use Angular directives -->     

            <div id="titleNav">

                <!-- The style sheet has pageTitle floated left -->
                <div id="pageTitle">
                    Stay Ng Advanced
                </div>

                <!-- The style sheet has nav floated right -->
                <div id="nav">
                    <div><a href="#home">NgHome</a></div>
                    <div><a href="#users">Users</a></div>

                    <!-- Replace "#resorts" and "resorts" with the name of your other db table. -->
                    <div><a href="#reservations">Reservations</a></div>

                    <!-- gets you out of the single page application, back up a level to the labs page -->
                    <div><a href="../../labs.html">Labs</a></div>
                </div>

                <!-- Must stop the floating so that elements below (e.g., content) 
                don't float up into here. -->
                <div class="stopFloat"></div>
            </div>

            <div ng-view="" id="content">

                <div class="width33Pct" >
                    <img src="pics/best-time-visit-hawaii.png" alt="" style="opacity:0.9;"  />

                    <img src="pics/water.jpeg" alt="" style="opacity:0.9;" />
                    <br/>
                </div> 

                <!-- Must stop the floating so that elements below don't float up into here. -->
                <div class="stopFloat"></div>
            </div> <!-- end of content. [[Keep track of nesting]] -->

            <div id="footer">
                Created by Sam Mikulski
            </div>

        </div> <!-- end of the ng-app div -->

        <script src='js/1_routing_layout_app.js'></script>
        <script src='js/2_user_controller.js'></script>
        <script src='js/reservationController.js'></script>
        <script src='js/4_user_insert_controller.js'></script>
        <script src='js/reservationInsert.js'></script>
    </body>
</html>