<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>To Do list demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
    </head>
    <body onload="cookiefw.loadCookies()">
        <div ng-app=""> <!-- inside this div you can use Angular directives --> 
            <div id="titleNav">

                <!-- The style sheet has pageTitle floated left -->
                <div id="pageTitle">
                    Sam's Tutorial
                </div>

                <!-- The style sheet has nav floated right -->
                <div ng-include src=" 'top.html' "></div>
                <!-- Must stop the floating so that elements below (e.g., content)  
              don't float up into here. -->
                <div class="stopFloat"></div>
            </div>
        </div>

        <div class="list" id="list1"></div>
        <div class="list" id="list2"></div>
        <input type="button" id="clearLists" value="Clear Lists" onclick="cookiefw.clearCookie()" style="width:90px">
        <br/><br/>

        <script src ="toDoListFW.js"></script>
        <script>
                    var cookiefw = makeCookieFW();
                    cookiefw.makeList("list1", "List 1");
                    cookiefw.makeList("list2", "List 2");
        </script>
    </body>
</html>
