<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Log</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
    </head>

    <body>
        <div ng-app=""> <!-- inside this div you can use Angular directives --> 
            <div id="titleNav">

                <!-- The style sheet has pageTitle floated left -->
                <div id="pageTitle">
                    Sam's Tutorial
                </div>

                <!-- The style sheet has nav floated right -->
                <div ng-include src=" 'top.html' "></div>
                <!-- Must stop the floating so that elements below (e.g., content) 
              don't float up into here. -->
                <div class="stopFloat"></div>
            </div>
        </div>

        <h1>HTML tester page/Implementing the framework</h1>
        <h1>Step 1: Modify the default body tag</h1>
        <p>
            Add this onload tag into the body tag. This will load the data from 
            the cookies, so any items that were previously on the list will be loaded
            on page refresh.
        </p>
    <xmp>
        <body onload="loadCookies()">
    </xmp>

    <h1>Step 2: Create divs for both of your list objects
    </h1>
    <p>
        Create a div of class "list." You should also give this an ID
    </p>
    <xmp>
        <div class="list" id="list1"></div>
        <div class="list" id="list2"></div>
    </xmp>
    <h1>
        Step 3:  Create the clear lists button
    </h1>
    <xmp>
        <input type="button" id="clearLists" value="Clear Lists" onclick="clearCookie()" style="width:90px">
    </xmp>
    <h1>
        Step 4: Add the framework script, then make your list objects
    </h1>
    <xmp>
        <script src ="toDoListFW.js"></script>
        <script>
                    makeListFW("list1", "List 1");
                    makeListFW("list2", "List 2");
        </script>
    </xmp>
    <h1>
        Building the framework/JavaScript steps
    </h1>
    <p>
        The entire framework is nearly 160 lines long, so this will be split up into sections. In this section,
        we make the actual listFW, which is essentially just the list object itself, with the heading/title, 
        the text box to add tasks, and the clickable "Add button". We also add event listeners for when the 
        "add" button is clicked, and for when the user presses enter [ just an extra feature :-) ]
    </p>
    <img src ="1.png" alt="" />
    <img src ="2.png" alt="" />


    <p>
        In this code snippet, we make the addToList function, which is the function that
        will be called when the event listeners are activated. The task is appended to the 
        existing list. 
        We also add the HTML styling and on click functions for the event of "crossing off"
        a task on the list. By default, it is not crossed off, and it is the inital color of
        the declared style. When the task is clicked, it will be greyed out, and there
        will be a line through the task, so the object state becomes "crossed."
        By default, when a task is added, the object state is "uncrossed," so it appears normally.
    </p>
    <img src ="3.png" alt="" />
    <p>
        Now, we move on to the cookie aspect of this. Upon reload of the page,
        we want the tasks that were previously entered to stay there. So, we make a 
        load cookies function, which involves the use of JSON, and also calls the addToCookie function. 
        The clear cookie function will be called when the user clicks "clear lists." To clear
        all tasks, we need to clear our array, and then invoke our deleteCookie function. The delteCookie
        function itself calls the setCookie function, which sets the appropriate data value that a cookie needs
        to function. 
    </p>
    <img src ="4.png" alt="" />
    <img src ="5.png" alt="" />


</body>
</html>
