
body {
    background-color: #ccff99;
    text-align: center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.list{
    min-width: 310px;
    max-width: 310px;
    margin: auto;
    padding-bottom: 15px;
}
ul{
    margin: 0;
    padding: 0;
}


#list1 {
    background-color: purple;
    text-align: center;
    width: 100%;
    color: white;
}
#list2 {
    background-color: purple;
    text-align: center;
    width: 100%;
    color: white;

}
input{
    width: 270px;
}
.button{
    width: 10px;
}
img{
    width:70%;
}