<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rooms Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                margin:0;
                padding:0;
                background-color: #ffddbc;
            }

            h1{
                text-align: center;
                font-size: 30px;
                color: black;
            }
            #footer{
                position: fixed;
                bottom:0px;
                left:0xp;
                font-size: 20px;
                width:100%;
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }

            #gallery {
                /*styling for the picture gallery */
                width: 650px;
                margin: auto;
                background-color: #ccccff;
                border-radius: 40px; 
                box-sizing: border-box;
            }
            #gallery #fullsize img {
                /*big pic within the gallery */

                width: 650px;
                height: 350px;
            }
            #gallery p { 
                /* captions */
                margin: 0px;
                margin-top: 1px;
                font-weight: bold;
                text-align: center;
                font-size:38px;
                color: black;
            }
            #gallery #icons {
                /* icons list within the gallery */
                box-sizing: border-box;
                padding-top:5px;
                padding-bottom:3px;
                width: 100%;
                height: 100%;
                background-color: coral;

            }
            #gallery #icons img{
                width:13%;
                padding-left:1ex;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Have a look at our fabulous rooms!</h1>
        <div id = "gallery"> 
            <div id = "fullsize">
                <p id ="captions"></p>
            </div>
            <div id = "icons"></div>    
        </div>
        <script src ="makeGallery.js"></script>
        <script>
            var myGallery = makePicGallery("gallery",
                    [
                        {
                            imgFileName: 'pics/couple.jpg',
                            caption: 'Couples Room'
                        },
                        {
                            imgFileName: 'pics/deluxe-single.jpg',
                            caption: 'Deluxe Single'
                        },
                        {
                            imgFileName: 'pics/double.jpg',
                            caption: 'Standard Double'
                        },
                        {
                            imgFileName: 'pics/honeymoon.jpg',
                            caption: 'Honeymoon Suite'
                        },
                        {
                            imgFileName: 'pics/lux single.jpg',
                            caption: 'Luxury Single '
                        },
                        {
                            imgFileName: 'pics/standard.jpg',
                            caption: 'Standard'
                        },
                        {
                            imgFileName: 'pics/apartment.jpg',
                            caption: 'Apartment'
                        },
                        {
                            imgFileName: 'pics/suite.jpg',
                            caption: 'Suite'
                        }
                        
                        
                        
                    ]);
        </script>
        <div id = "footer">
            Created by Sam Mikulski
        </div> 
    </body>
</html>
