
<div class="width66Pct">

    <p>
        Are you planning a vacation? Wanting to go somewhere special
        for an anniversary? Planning a big trip with a group of friends?
        You can celebrate any of those occasions with us in beautiful Hawaii!
        Sam's mission is to make planning your getaway easier by letting us 
        plan it for you! Our packages including hotel, food, drinks, and daytime
        nightlife activities!


    </p>

    <!-- unordered (bulleted) list, li means "list item" -->
    <ul>
        <li>
            <strong>Our packages</strong>: Our packages combine a wide
            variety of fun things to do at a cost-effective price! 
            Starting at just $599 for two!

        </li>

        <li>
            <strong>Our packages</strong>: 

            Starting at $599, our base package comes with a 5-night hotel stay,
            free continental breakfast every morning, and 24/7 front desk/concierge service
            , and free access to the beach. Plus our package offers a free voucher to activities 
            like water-skiing, para-sailing, and whale watching. You will also receive access to our built-in spa!



        </li>

        <li>
            <strong>Our packages</strong>: 

            Have more than 2 people? No problem!
            We have plenty of rooms available!
        </li>
        <li>
            <strong>Our hotel</strong>: We have partnered with the Grand Hyatt Hotel
            to help ease the arrangements. Want to see pictures and reviews?

            <a href= "https://kauai.grand.hyatt.com/en/hotel/our-hotel.html">
                Click here to Check out their website!</a>

        </li>



    </ul>  

</div>
<div class="width33Pct" >
    <img src="pics/best-time-visit-hawaii.png" alt="" style="opacity:0.9;"  />

    <img src="pics/water.jpeg" alt="" style="opacity:0.9;" />
    <br/>
</div> 

<!-- Must stop the floating so that elements below don't float up into here. -->
<div class="stopFloat"></div>