<div id='dataList'> <!-- listStyle.css has rules for id dataList -->

    <h2>Web Users</h2>

    <div>
        Search: <input ng-model="query" type="text"/>
    </div>
    <br/>
    <table>
        <tr>
            <th><a href="" ng-click="sortField = 'webUserId'; reverse = !reverse">Id <img src='icons/sortUpDown16.png' style ='width: 15px;'> </a> </th>
            <th><a href="" ng-click="sortField = 'userEmail'; reverse = !reverse">Email <img src='icons/sortUpDown16.png' style ='width: 15px;'> </a></th>
            <th><a href="" ng-click="sortField = 'birthday'; reverse = !reverse">Birthday <img src='icons/sortUpDown16.png' style ='width: 15px;'> </a> </th>
            <th><a href="" ng-click="sortField = 'membershipFee'; reverse = !reverse">Membership Fee <img src='icons/sortUpDown16.png' style ='width: 15px;'> </a> </th>
            <th><a href="" ng-click="sortField = 'userPassword'; reverse = !reverse">Password <img src='icons/sortUpDown16.png' style ='width: 15px;'> </a> </th>
            <th><a href="" ng-click="sortField = 'errorMsg'; reverse = !reverse">Error Msg <img src='icons/sortUpDown16.png' style ='width: 15px;'> </a> </th>
        </tr>
        <tr ng-repeat="userObj in userList| filter:query | orderBy:sortField:reverse">
            <td>{{userObj.webUserId}}</td>
            <td>{{userObj.userEmail}}</td>
            <td>{{userObj.birthday}}</td>
            <td>{{userObj.membershipFee}}</td>
            <td>{{userObj.userPassword}}</td>
            <td>{{userObj.errorMsg}}</td>
        </tr>
    </table>
</div>
