<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /* Mobile */
            body { 
                margin: 0; padding: 0; /* avoid white line just inside browser window */

                /* set up default text properties - most commonly used */
                font-family: "Arial", serif;
                font-size: 16px;
                background-color: #99ccff;
                line-height: 1.5em;
            }
            h1 {
                margin: 30px;
            }

            .sng-page {
                min-height: 500px; /* fallout for older browsers */
                min-height: 100vh;

                /* Dont ask me why, but I was getting a white space between pages 
                unless I had top and bottom borders, so I provided a 1 pixel border 
                with color blank with 0 opacity (solidness). */
                border-bottom: 1px solid rgba(0,0,0,0); 
                border-top: 1px solid rgba(0,0,0,0); 
            }

            #footer {
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                background-color: black;
                color:#CCCCCC;
                letter-spacing: 0.1ex;
                text-align: center;
                font-size: 16px;
                padding: 4px;
            }

            #nav {
                /* without this there is space above the nav bar */
                margin-top: 0px;
                position:fixed;
                background-color:white;
                top:0px;
                right:0px;
                padding: 10px;
                font-size:18px;
                z-index:2;
                margin-right:0px;
                border-bottom-left-radius: 10px;
                box-shadow: 2px 2px 2px gray;
            }

            #nav a {
                text-decoration: none;
            }

            #nav li {
                display:inline;
                margin-left:5px; /* spacing between links of nav bar */
            }
            #navGroup {
                display:none;
            }
            #navIcon {
                padding-top: 10px;
                width:35px;
                box-sizing: border-box;
                display: block;
            }
            .navLink {
                width:100px;
                border-bottom: thin solid gray;
                padding: 4px;
                display: block;
                box-sizing: border-box;
            }
            .stopFloat {
                clear:both;
            }
            /* colors to differentiate the pages */
            #page1 {
                background-color: #ff88AA;
            } 
            #page2 {
                background-color: #ffff66;
            }
            #page3 {
                background-color: #66ff66;
            }
            form {
                margin: 40px;
                border: thin solid black;
                border-width: 10px 1px;

            }

            .container {
                width: 100%;
                box-sizing: border-box; /* gets rid of horizontal scroll bar, counts padding and border in box size */
                /* border:thin solid blue; */
            }

            .pageTitle {
                padding: 10px 15px; /* 1st is top/bottom, 2nd is left/right */
                background-color: lavender;
                color: black;
                margin-bottom: -3px; /* cover up white space between title and content */
                font-size: 1.3em;
                line-height: 2.5em;
            }
            .three-cols {
                /* border:thin solid red; */
                border: thin solid gray;
                border-left: double;
                border-width: 10px 1px;

                width: 100%;
                padding: 15px;
                background-color: lavenderblush;
                color: black;
                margin: 5px 0%;  /* 1st is top/bottom, 2nd is left/right */
                box-sizing: border-box; /* gets rid of horizontal scroll bar, counts padding and border in box size */
            }


            /*Desktop Only Styles*/
            @media screen and (min-width: 600px) {

                .container {
                    background-color:  lavenderblush;
                    padding: 0px 15px;

                }

                #home p {    /* styles home page paragraphs */
                    margin: 70px;     
                    padding-left: 150px;
                    padding-right: 150px;

                }

                .navLink{

                    display:inline;
                    border:none;

                }

                #navGroup {
                    display:block;
                    padding-top: 10px;
                }

                #navIcon {
                    display:none;
                }

                .three-cols {
                    background-color: rgba(0,0,0,0);
                    color: black;
                    padding: 5px 15px; /* 1st is top/bottom, 2nd is left/right */
                    width: 32%;
                    box-sizing:border-box;
                    margin: 0px 0.5%;  /* 1st is top/bottom, then left/right. 
                                       If each element is 32% and has 0.5% on left and right, 
                                       the total will add up to 99% for three */
                    float: left;
                }

                .column50 {
                    background-color: rgba(0,0,0,0);
                    color: black;
                    padding: 40px 40px; /* 1st is top/bottom, 2nd is left/right */
                    width: 49%;
                    box-sizing:border-box;
                    margin: 0px 0.5%;  /* 1st is top/bottom, then left/right. 
                                       If each element is 32% and has 0.5% on left and right, 
                                       the total will add up to 99% for three */
                    float: left;
                }
                .clear {
                    clear:both;
                }
            }

        </style>
    </head>

    <body onresize="resize()">

        <div id="nav">

            <div id="navIcon" onclick="iconClicked()">
                <img src="pics/menuIconBlack.png" alt="" width="25" />
            </div>

            <div id="navGroup">

                <div class="navLink"><a href="#page1">Home</a></div>
                <div class="navLink"><a href="#page2">Packages</a></div>
                <div class="navLink"><a href="#page3">Contact Info</a></div>
                <div class="navLink"><a href="../labs.html">Labs</a></div>
            </div>
        </div>
        <!-- Page 1 -->
        <div id="page1" class="sng-page">
            <h1>Home</h1>
            <img src="pics/beach.jpeg" alt="" style="width:90%;" />
            <p>
                Are you planning a vacation? Wanting to go somewhere special
                for an anniversary? Planning a big trip with a group of friends?
                You can celebrate any of those occasions with us in beautiful Hawaii!
                Sam's mission is to make planning your getaway easier by letting us 
                plan it for you! Our packages including hotel, food, drinks, and
                nightlife activities!
            </p>
        </div>
        <!-- Page 2 -->
        <div id="page2" class="sng-page">
            <h1>Packages</h1>
            <img src="pics/hawaii-large.jpg" alt="" style="width:90%;" />
            <p>
                Have a look at some of our packages here:

            </p>


            <t1>
                Couples package:
            </t1>
            <p>
                Our most popular vacation package puts you and your significant other
                here in our honeymoon suite with a California king bed and Jacuzzi Bath Tub!
                With this package, we'll let you choose a handful of activities that are great for a
                party of two! Including snorkeling, surfing lessons, meditation and yoga classes,
                wine tasting, and access to our Spa! 

            </p>
            <t1>
                Family Vacation package:
            </t1>

            <p>
                Our family vacation package allows you
            </p>

            <t1>
                Personal/Solo Vacation package:
            </t1>

            <p>
                Traveling alone for the first time? Do you need to get away from your normal
                9 to 5 routine? We can help with that!
            </p>

            <img src="pics/best-time-visit-hawaii.png" alt="" style="width:90%;"  />


            <br/>
        </div>
        <!-- Page 3 -->
        <div id ="page3" class ="sng-page">
            <h1>Contact Info</h1>


            <form name="e-mail form" method="post" action="http://www.temple.edu/cgi-bin/mail?tug41822@temple.edu">
                First name:<br>
                <input type="text" name ="firstname"><br>
                Last name:<br>
                <input type ="text" name="lastname"><br>

                <input type="radio" name="gender" value="male" checked> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
                <input type="radio" name="gender" value="other"> Other/Prefer not to answer
                <br> <br> 
                <input type="checkbox" name = "phone"> Would you like to be contacted 
                by one of our representatives? <br>(check the box if 'yes')

                <br> <br> 

                What type of vacation are you interested in?
                <select name="VacationType">
                    <option value="Couples Vacation">Couples Vacation</option>
                    <option value="Family Vacation">Family Vacation</option>
                    <option value="Personal/Solo Vacation">Personal/Solo Vacation</option>
                </select>

                <br> <br> 
                For how many days?
                <input type="number" name="phone">
                <br><br>

                Give us your E-mail address and someone will contact you:<br>
                <input type="text" name ="e-mail"><br>
                <br><br>

                <input type="submit" value="Submit" >
            </form>
        </div>

        <div id = "footer">
            Created by Sam Mikulski
        </div> 

        <!-- Jquery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>

                // Wait until all elements exist on the page before trying to reference anything ...
                $(document).ready(function () {

                    $("h3").mouseenter(function () {
                        $(this).animate({
                            opacity: '1',
                            fontSize: '30px'
                        });
                    });

                    $("h3").mouseleave(function () {
                        $(this).animate({
                            opacity: '0.85',
                            fontSize: '24px'
                        });
                    });

                    // $('a[href^="#"]') --> thia selector applies to all <a> elements with a href attribute that starts with "#".
                    //    Learned this from   http://www.w3schools.com/jquery/jquery_ref_selectors.asp
                    $('a[href^="#"]').click(function () {

                        // "this" means the element involved in the event, so, the link that was clicked.
                        console.log("this");
                        console.log(this); // if you console.log an object, you'll see nice tree view
                        // of the object's properties in the console (F12 from Chrome)
                        console.log("-");

                        // ".hash" refers to the href attribute of the <a> tag. So, if <a href="#page1">
                        // was clicked, then "this.hash" has this value: "#page1"
                        console.log("this.hash");
                        console.log(this.hash);
                        console.log("-");

                        // $ is a jQuery function which returns a jQuery object that references the
                        // specified HTML element. For example, $("#content") returns a jQuery
                        // object that references the HTML element with id="content". This object also has
                        // loads of contextual information (e.g., parent, siblings, and many other properties.

                        // So, variable "target" references a jQuery object that the user clicked. 
                        var target = $(this.hash);
                        console.log("$(this.hash)");
                        console.log(target);
                        console.log("-");

                        // This if statement will run if target.length exists.
                        if (target.length) {

                            // animate is a jQuery function (what_to_do, how_fast_in_millisecs). 

                            $('html, body').animate({
                                // set the scrollTop property (of the browser)
                                // to be the top attribute of the element being linked to
                                scrollTop: target.offset().top
                            }, 900);  // but do it a bit slow (900 millisecs)
                        }

                    });

                });

                // returns a reference to the HTML element with the given id
                function my$(id) {
                    return document.getElementById(id);
                }

                // This function is invoked whenever the navIcon is clicked -- because of the 
                // <div id="navIcon" onclick="iconClicked()"> tag in the HTML.
                function iconClicked() {
                    var navGroup = my$("navGroup");
                    var navDisplay = getComputedStyle(navGroup).display;
                    if (navDisplay === "block") {
                        my$("navGroup").style.display = "none";
                    } else {
                        my$("navGroup").style.display = "block";
                    }
                    console.log("icon Clicked. navGroup is " + my$("navGroup").style.display);
                }


                // Global declarations **************************************************
                var navIcon = my$("navIcon"); // reference to the "navIcon" div

                // This is the initial display attribute (block or none) - depends on the 
                // size of browser at page refresh time. 
                // I had to use getComputedStyle (per internet search) rather than just 
                // navIcon.style.display because the initial setting is set by CSS not javaScript.
                var iconDisplay = getComputedStyle(navIcon).display;
                console.log("initial iconDisplay is " + iconDisplay);

                // We want to have certain behavior when the browser first "gets small" 
                // (converts to mobile layout) and when the browser first "gets big" 
                // (converts to desktop layout). So we have to track the previous value 
                // as well as the current value.
                var previousIconDisplay = iconDisplay;
                // End of Global declarations **************************************************


                // This function is invoked whenever the browser is resized -- because of the 
                // <body> tag in the HTML: <body onresize="resize()">
                function resize() {
                    previousIconDisplay = iconDisplay;
                    iconDisplay = getComputedStyle(navIcon).display;
                    console.log("resized. iconDisplay is " + iconDisplay);

                    if (iconDisplay === "none" && previousIconDisplay === "block") {
                        console.log("sized big - show nav group");
                        my$("navGroup").style.display = "block";

                    }
                    if (iconDisplay === "block" && previousIconDisplay === "none") {
                        console.log("sized small - hide nav group");
                        my$("navGroup").style.display = "none";
                    }
                }
        </script>
    </body>
</html>
