/* Style the HTML table that shows the tabular database data */

#dataList table {
    margin:auto;     /* margin:auto makes left and right margins the same, centers the table */
    margin-top: -1em;
    text-align: center;
}

#dataList td {
    padding: 4px;
    background-color: #DDEEEE;
    font-size:15px;
    
    
}

#dataList thead td {  /* style of td elements that are inside of a thead element (column headings)) */
   background-color: #ffddbc;
    font-weight: bold;
    font-size:16px;
    padding-top:10px;
    text-align: center;
    box-sizing: border-box;
}

#dataList img{
    width: 40%;

}