<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Deluxe Hotel Rooms</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="../myStyle.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>


    </head>
    <body>

        <div ng-app=""> <!-- inside this div you can use Angular directives -->  
            <div id="pageTitle">
                Welcome to our Rooms page! 
            </div>

            <div ng-include src="'../top04.html'"></div> <!-- will insert top04.html here -->
            <div id="nav">
            

            </div>

            <center><h2>
                    <br><br>
                    Click the heading labels to sort!</h2></center>
            <div id="listHere"></div>
            <script>
                "use strict";
                function my$(element) {
                    return document.getElementById(element);
                }


                function makeRoom(roomType, roomImg, roomRate, roomBeds, roomPersons) {


                    var roomObj = {};

                    roomObj.type = roomType;            //creates object
                    roomObj.image = roomImg;
                    roomObj.rate = roomRate;            //creates custom properties
                    roomObj.beds = roomBeds;
                    roomObj.persons = roomPersons;
                    return roomObj;

                }
                function formatCurrency(num) {
                    return num.toLocaleString("en-US", {style: "currency", currency: "USD", minimumFractionDigits: 2});
                }


                function createTable(roomList) {

                    var newTable = document.createElement("table");

                    var newRow;
                    var newCell;
                    for (var i in roomList) {
                        newRow = newTable.insertRow(i);

                        newCell = newRow.insertCell(0);
                        newCell.innerHTML = roomList[i].type;
 
                        newCell = newRow.insertCell(1);
                        newCell.innerHTML = "<img width='50'  src='" + roomList[i].image + "'>";
                        ;

                        newCell = newRow.insertCell(2);
                        newCell.innerHTML = formatCurrency(roomList[i].rate) + " per night";

                        newCell = newRow.insertCell(3);
                        newCell.innerHTML = roomList[i].beds;

                        newCell = newRow.insertCell(4);
                        newCell.innerHTML = roomList[i].persons;
                    }


                    var newHead = newTable.createTHead();

                    newRow = newHead.insertRow(0);

                    newCell = newRow.insertCell(0);
                    newCell.innerHTML = "Type";

                    newCell.onclick = function(){
                            sort(roomList, "type");
                            displayTable();
                        };

                    newCell = newRow.insertCell(1);
                    newCell.innerHTML = "Image";

                    newCell = newRow.insertCell(2);
                    newCell.innerHTML = "Rate";
                    
                    newCell.onclick = function(){
                        sort(roomList, "rate");
                        displayTable();
                    };

                    newCell = newRow.insertCell(3);
                    newCell.innerHTML = "Beds";
                    
                      newCell.onclick = function(){
                        sort(roomList, "beds");
                        displayTable();
                    };

                    newCell = newRow.insertCell(4);
                    newCell.innerHTML = "Sleeps";
                    
                     newCell.onclick = function(){
                        sort(roomList, "persons");
                        displayTable();
                    };
                    

                    return newTable;


                }

                function sort(list, byProperty) {
                var size = list.length;
                console.log("size is " + size);
                // selection sort
                for (var i = 0; i < size - 1; i++) {
                    var small = i;
                    console.log('i is ' + i);
                    for (var j = i; j < size; j++) {
                        console.log("j is " + j);
                        var listJ = list[j];
                        var listSmall = list[small];

                        // use associative array notation (using property name like array index)
                        if (listJ[byProperty] < listSmall[byProperty]) {
                            small = j;
                            console.log("small is " + small);
                        }
                    }
                    // swap element i with element small
                    var temp = list[i];
                    list[i] = list[small];
                    list[small] = temp;
                    console.log("swapped i " + i + " with small " + small);
                }
            }


                function displayTable() {
                    var htmlTable = createTable(roomList);
                    my$("listHere").innerHTML = "";
                    my$("listHere").appendChild(htmlTable);
                }


                var roomList = [];
                roomList[0] = makeRoom("Couples Room", "pics/couple.jpg", 230, "Standard Queen Bed", 2);
                roomList[1] = makeRoom("Honeymoon Suite", "pics/honeymoon.jpg", 330, "California King Bed", 2);
                roomList[2] = makeRoom("Standard Single", "pics/standard.jpg", 170, "Standard Twin Bed",1);
                roomList[3] = makeRoom("Deluxe Luxury Single with Ocean View", "pics/deluxe-single.jpg", 260, "Deluxe Full Bed", 2);
                roomList[4] = makeRoom("Standard Double", "pics/double.jpg", 390, "Two Full Beds", 4);
                displayTable();

            </script>


            <div ng-include src="'../bottom.html'"></div> <!--inserts footer-->
        </div><!--end of ng div-->
    </body>
</html>
